<!DOCTYPE html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>example7-5</title>
        <style>
            #p1 {
                color: rgb(255, 0, 0);
                background-color: rgb(119, 39, 86); 
            }

           #p2 { 
                color: rgb(255, 251, 0); 
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }

            #p3 { 
                color: rgb(56, 255, 83); 
                font-style: italic;
                font-weight: bold;
                text-decoration: underline;
            }

            body {
                background-color: rgb(31, 31, 31);
                color: white;
            }
       </style> 

    </head>

    <body>
        
        <p>
            ข้อความของแท็กที่ไม่กำหนด id
        </p>
        <p id="p1">
            ข้อความของแท็กที่กำหนดค่า id="p1"
        </p>
        <p id="p2">
            ข้อความของแท็กที่กำหนดค่า id="p2"
        </p>
        <p id="p3">
            ข้อความของแท็กที่กำหนดค่า id="p3"
        </p>  

    </body>
</html>