<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <style>
            body {
                background-color: rgb(31, 31, 31);
                color: white;
                font-size: 16px;
            }

            #dv1 {
                font-size: 20px;
            }

            #dv2 {
                font-size: 20pt;
            }

            div, p, span {
                font-size: 2em;
            }

            p {
                font-weight: bold;
                color: blueviolet;
                background-color: aquamarine;
            }

            span {
                font-size: 2em;
                color: rgb(255, 19, 19);
            }
        </style>
    </head>

    <body>
            
        <div id="dv1">ฟอนต์ขนาด 20px</div>
        <div id="dv2">ฟอนต์ขนาด 20pt</div>
        <hr>
        ฟอนต์ขนาด 16px;
        <div>ฟอนต์ขนาด 2em</div>
        <hr>
        <p>
          ฟอนต์ขนาด 2em
          <br>
            <span>
            ฟอนต์ขนาด 2em
            </span>
        </p>

    </body>
</html>