<!DOCTYPE html>
<html lang="en">
    <head>
        
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>example7-9</title>
        <style>
            body {
                background-color: rgb(31, 31, 31);
                color: white;
            }

            p:first-child {
                background-color: lightgray;
                font-size: 18pt;
                font-weight: bold;
                color: black;
            }

            p:last-child {
                background-color: rgb(0, 0, 0);
                color: white;
                font-style: italic;
            }  
            
            li {
                font-size: 16pt
            }

            li:nth-child(1) {
                color: red 
            }

            li:nth-child(3) {
                color: lightblue
            }
        </style>
    </head>

    <body>
        
        <div>
            <p>first-child / nth-child(1)</p>
            <p>nth-child(2)</p>
            <p>nth-child(3)</p>
            <p>last child / nth-child(4)</p>
        </div>
        <ul>
            <li>red</li>
            <li>green</li>
            <li>lightblue</li>
            <li>yellow</li>
        </ul>

    </body>
</html>