
<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>example8-8</title>
        <style>
            body {
                background-color: rgb(31, 31, 31);
                color: white;
            }
            #menubar { 
                background-color: #cdf;
                text-indent: 20px;
            }

            a.menu:link { 
                color: blue;
                text-decoration: none;
            }

            a.menu:visited { 
                color: purple; 
            }

            a.menu:hover { 
                background-color: green; 
                color: rgb(245, 245, 245); 
            }

            a.menu:active { 
                color: rgb(204, 0, 0); 
            }

            tr:nth-child(n+2):hover {
                color: rgb(0, 0, 218);
                background-color: lightgray;
            }
        </style>
    </head>

    <body>
        
        <div id="menubar">
            <a class="menu" href="#">หน้าแรก</a>&nbsp; - &nbsp;
            <a class="menu" href="#">สินค้า</a>&nbsp; - &nbsp;
            <a class="menu" href="#">ติดต่อเรา</a>
        </div>
        <br><br>
        <table border="1">
        <tr style="background-color: black; color:white">
            <td>ประเภทสินค้า</td> <td>ยี่ห้อ</td> <td>ราคา</td>
        </tr>
        <tr>
            <td>Notebook</td> <td>MSI</td> <td>28,000</td> 
        </tr>
        <tr>
            <td>Smart Phone</td> <td>iPhone</td> <td>35,000</td> 
        </tr>
        <tr>
            <td>Tablet</td>	<td>Samsung</td> <td>13,000</td>
        </tr>
        <tr>
            <td>Digital Camera</td>	<td>Canon</td> <td>14,000</td>
        </tr>
        </table>  

    </body>
</html>